<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>

header{
    border-radius: 400px;
}
.p{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}
.itm1{
    width: 100%;
    background: #94bbe9;
    height: 610px;
}
.itm2{
    width: 100%;
}

.card{
    height: 500px;   
}
.pp{
    width: 400px;
    /* border: 2px solid black; */
    height: 200px;
    margin-left: 160px;
    margin-top: 50px;
}
.g{
    width: 100%;
    margin-left: 500px;
}

@media screen and (max-width: 670px) {

    .itm1{
        display: none;
    }

    .pp{
        margin-left: 60px;
        width: 100%;
    }

}

</style>
<body>
        

                    <div class="p">
                            <div class="itm1">
                                <div class="g">

                                </div>
                            </div>
                            <div class="itm2">
                                <div class="cc">
                                <div class="pp">
                                        <center><h1>Login</h1></center><br><br><br>
                                    <div class="form">
                                        
                                        <form action="">
                                            <input type="text" class="form-control" placeholder="Enter the Name">
                                            <br>
                                            <input type="text" class="form-control" placeholder="Enter your Password">
                                            <br>
                                            <button class="btn btn-indigo">Submit</button>
                                            <br><br><br><br>
                                            <center>Don't Have an Account? <a href="signup.html">Signup</a></center>
                                            <hr>
                                        <center><img height="30px"  src="google.png" alt="">
                                            &nbsp;&nbsp;&nbsp;<img height="30px;" src="linkedin.png" alt="">
                                            &nbsp;&nbsp;&nbsp;<img height="40px;" src="twitter.jpg" alt="">
                                            &nbsp;<img height="40px;" src="insta.jpg" alt="">
                                        </center>  
                                        </form>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                 

</body>
</html>