<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MITAOE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">


</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }
    
    .item1 .view button {
        width: 160px;
        border: 1px solid black;
        color: black;
        background: white;
        padding: 10px;
        margin-left: 200px;
        cursor: pointer;
        text-align: center;
        line-height: 20px;
        font-size: 16px;
    }
    
    .item1 .view button:hover {
        background: #ff3366;
        color: white;
        border: 1px solid#ff3366;
    }
    
    a {
        text-decoration: none;
    }
    
    .container ul li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .grid {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        grid-gap: 60px;
        margin-left: 120px;
    }
    
    .grid button {
        width: 120px;
    }
    
    .guide h1 {
        font-size: 44px;
    }
    
    .grids {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 50px;
        margin-left: 170px;
    }
    
    @media screen and (max-width:670px) {
        .brand-logo img {
            height: 50px;
        }
        .grid {
            display: grid;
            grid-template-columns: auto;
            margin-left: 10px;
            grid-gap: 30px;
        }
        .item1 h1 {
            font-size: 26px;
        }
        .item1 .view button {
            margin-left: 140px;
        }
        .item2 img {
            width: 440px;
        }
        .cards h1 {
            font-size: 41px;
        }
        .guide h1 {
            font-size: 41px;
        }
        .contact h1 {
            font-size: 41px;
        }
        .grids {
            display: grid;
            grid-template-columns: auto;
            width: 300px;
            margin-left: 0px;
        }
        .main .caption font {
            font-size: 40px;
        }
    }
</style>

<body>
    <header>
        <nav class="nav-wrapper transparent" id="mainNav">
            <div class="container">
                <a href="#" class="brand-logo"><img src="img/logo-color-1.png" alt="" width="250px" height="60px;"></a>
                <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                    <i class="material-icons" style="color: black;">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Create Form</a></li>
                    <li><a href="#">View Submission</a></li>
                    <li><a href="#">Logout</a></li>


                </ul>

                <ul class="sidenav gray lighten-2" id="mobile-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Create Form</a></li>
                    <li><a href="#">View Submission</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <br>
    <div class="teach">
        <div class="grid">
            <div class="item1"><br><br>
                <h1>Welcome to MITAOE Placement Portal</h1>
                <br><br>
                <div class="view">
                    <button>View Submission</button>
                </div>
            </div>
            <div class="item2">
                <img src="img/t.png" alt="">
            </div>
        </div>
    </div>

    <br>
    <div class="guide">
        <center>
            <h1>How it Works</h1>
        </center><br><br>
        <div class="grids">
            <div class="item1">
                <iframe width="460" height="315" src="https://www.youtube.com/embed/LVjqAvyAVTk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="item2">
                <h2>Guidence to Create a Form</h2>
                <br>
                <span>Here is the Quick guidence to create a form where is define how to create a form.Here is the Quick guidence to create a form where is define how to create a form.Here is the Quick guidence to create a form where is define how to create a form.Here is the Quick guidence to create a form where is define how to create a form.</span>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>

    <br>
    <!-- footer -->

    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col s12 l6">
                    <h5>About Site</h5>
                    <p>This Site is useful for the student in MITAOE About their Placement Activities.</p>

                </div>

            </div>
        </div>
        <div class="footer-copyright grey darken-4">
            <div class="container center-align">
                &copy; 2019 <a href="http://tpcorporation.epizy.com/">MITAOE</a>
            </div>
        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.slider');
            var instances = M.Slider.init(elems, options);
        });

        // Or with jQuery

        $(document).ready(function() {
            $('.slider').slider();
        });
    </script>

    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.materialboxed').materialbox();
            $('.parallax').parallax();
            $('.tabs').tabs();
            $('.datepicker').datepicker();

        });
    </script>
</body>

</html>