body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.main {
    height: 470px;
}

.slides ul {
    height: 560px;
}

a {
    text-decoration: none;
}

.container ul li a {
    text-decoration: none;
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap: 0px;
    margin-left: 130px;
}

.grid button {
    width: 120px;
}

.card {
    transition: transform .2s;
}

.card:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.1);
}

.cards a {
    text-decoration: none;
    color: white;
}

.cards h1 {
    font-size: 48px;
}

.guide h1 {
    font-size: 48px;
}

.contact h1 {
    font-size: 45 px;
}

.card img {
    width: 100%;
}

.card .description {
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 16px;
}

.oppurnitytext {
    width: 740px;
    text-align: center;
    margin-left: 270px;
    text-align: justify;
    font-size: 17px;
}

.usetext {
    width: 740px;
    text-align: center;
    margin-left: 270px;
    text-align: justify;
    font-size: 17px;
}

.grids {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    grid-gap: 20px;
    margin-left: 170px;
}

.guide span {
    font-size: 16px;
}


/* Code for the Student Slider Textamonail */

.testimonial {
    background: #fff;
    margin-left: 50px;
    text-align: center;
    padding: 10px 10px 20px;
    /* margin: 0 5px 20px; */
    position: relative;
    margin-top: 48px;
}

.testimonial:before,
.testimonial:after {
    content: "";
    border-top: 40px solid #fff;
    border-right: 85px solid transparent;
    position: absolute;
    bottom: -40px;
    left: 0;
}

.testimonial:after {
    border-right: none;
    border-left: 175px solid transparent;
    left: auto;
    right: 0;
}

.testimonial .icon {
    display: inline-block;
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
    opacity: 0.6;
}

.testimonial .description {
    font-size: 16px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
    margin-bottom: 30px;
    opacity: 0.9;
    letter-spacing: -1px;
}

.testimonial .testimonial-content {
    width: 100%;
    position: absolute;
    left: 0;
}

.testimonial .pic {
    display: inline-block;
    border: 6px solid white;
    border-radius: 50%;
    box-shadow: 0 0 2px 2px #daad86;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.testimonial .pic img {
    width: 100%;
    height: auto;
}

.testimonial .title {
    font-size: 15px;
    font-weight: bold;
    color: black;
    text-transform: capitalize;
    margin: 0 0 5px 0;
}

.testimonial .post {
    display: block;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: black;
}

.owl-theme .owl-controls {
    margin-top: 60px;
}

.owl-theme .owl-controls .owl-page span {
    width: 32px;
    height: 10px;
    background: #fff;
    border: 2px solid #bd986b;
    margin: 5px;
    opacity: 1;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #4d4dcb;
    border-color: #fff;
}

.pic img {
    width: 100px !important;
    height: 50px;
}


/* Code for textamonail end Here */


/* .overlay{
border: 1px solid #CC0;
margin: auto;

text-align:center;
width: 50%;
} */

.paregrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    color: white;
    margin-top: 80px;
    margin-left: 100px;
    font-size: 29px;
}

.paregrid h4 {
    font-size: 30px;
}

.processflowgrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.wrapper {
    width: 100%;
    height: 30vh;
    display: flex;
    background: #F8F8F8;
    align-items: center;
    justify-content: center;
}

.slid {
    width: 1000px;
    height: 100px;
    position: relative;
    background: white;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
    display: flex;
    overflow: hidden;
}

.sli {
    height: 100px;
    display: flex;
    align-items: center;
    animation: slideshow 7s linear infinite;
}

.sli img {
    height: 140px;
    padding: 0 30px 0 30px;
}

@keyframes slideshow {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.slid::before,
.slid::after {
    height: 100px;
    width: 200px;
    position: absolute;
    content: "";
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 2;
}

.slid::before {
    left: 0;
    top: 0;
}

.slid::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.footergrid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 140px;
    grid-gap: 30px;
}

.socialgrid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.footercolor {
    background: #3f51b5 !important;
    background: #6879d6 !important;
    color: white;
    /* border-top-right-radius:  50%;  */
}

.footergrid a {
    text-decoration: none;
    color: white;
}

.item1 iframe {
    width: 500px;
    height: 280px;
    ;
}

@media screen and (max-width:768px) {
    .grid {
        display: grid;
        grid-template-columns: auto;
        margin-left: 210px;
        grid-gap: 20px;
    }
}

@media screen and (max-width:670px) {
    .brand-logo img {
        height: 50px;
    }
    .grid {
        display: grid;
        grid-template-columns: auto;
        margin-left: 80px;
        grid-gap: 20px;
    }
    .cards h1 {
        font-size: 41px;
    }
    .guide h1 {
        font-size: 41px;
    }
    .contact h1 {
        font-size: 41px;
    }
    .grids {
        display: grid;
        grid-template-columns: auto;
        width: 200px;
        margin-left: 0px;
    }
    .main .caption font {
        font-size: 40px;
    }
    .processflowgrid {
        display: grid;
        grid-template-columns: auto;
    }
    .paregrid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        color: white;
        margin-top: 80px;
        margin-left: 10px;
        font-size: 22px;
    }
    .footergrid {
        display: grid;
        grid-template-columns: auto;
        margin-left: 170px;
    }
    .item1 iframe {
        width: 400px;
        height: 200px;
        ;
    }
}

@media screen and (max-width:375px) {
    .grid {
        display: grid;
        grid-template-columns: auto;
        margin-left: 20px;
        grid-gap: 20px;
    }
    .paregrid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        color: white;
        margin-top: 80px;
        margin-left: 10px;
        font-size: 12px;
    }
    .num {
        font-size: 23px;
    }
    .footergrid {
        display: grid;
        grid-template-columns: auto;
        margin-left: 120px;
    }
    .item1 iframe {
        width: 300px;
        height: 150px;
        ;
    }
}

@media screen and (max-width:360px) {
    .grid {
        display: grid;
        grid-template-columns: auto;
        margin-left: 20px;
        grid-gap: 20px;
    }
    .paregrid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        color: white;
        margin-top: 80px;
        margin-left: 10px;
        font-size: 15px;
    }
    .num {
        font-size: 23px;
    }
    .footergrid {
        display: grid;
        grid-template-columns: auto;
        margin-left: 120px;
    }
    .item1 iframe {
        width: 200px;
        height: 130px;
        ;
    }
}