html {
    scroll-behavior: smooth;
}

ul li a {
    color: black;
    justify-content: space-between;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.sgrid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
}

.itm1 {
    height: 600px;
    width: 80%;
    box-shadow: 0px 10px 10px 0px gray;
}

.profile {
    margin-top: 40px;
}

.itm1 ul li a {
    font-size: 20px;
}

@media only screen and (max-width: 670px) {
    .sgrid {
        display: grid;
        grid-template-columns: auto;
    }
    .itm1 {
        width: 100%;
        height: 100%;
    }
    .name {
        margin-left: 50px;
    }
    .form {
        width: 60%;
        margin-left: 20%;
    }
}