html {
    scroll-behavior: smooth;
}

ul li a {
    color: black;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.headergrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
}

.header1 h2 {
    margin-top: 100px;
}

.header2 img {
    float: right;
}

.header1 button {
    width: 160px;
    border: 1px solid black;
    color: black;
    background: white;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
}

.header1 button:hover {
    background: #4d4dcb;
    color: white;
    border: 1px solid #4d4dcb;
}

.steps h1 {
    text-transform: uppercase;
}

.stepgrid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    margin-left: 40px;
}

.fillform {
    width: 70%;
}

.fillform button {
    width: 160px;
    border: 1px solid black;
    color: black;
    background: white;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
}

.fillform button:hover {
    background: #4d4dcb;
    color: white;
    border: 1px solid #4d4dcb;
}

.step3 h3 {
    margin-left: 70px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap: 0px;
    margin-left: 130px;
}

.grid button {
    width: 120px;
}

.card {
    transition: transform .2s;
}

.card:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.1);
}

.cards a {
    text-decoration: none;
    color: white;
}

.cards h1 {
    font-size: 48px;
}


/* Slider Css */

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.placecontainer {
    height: 400px;
    ;
}

.footergrid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 170px;
}

.footercolor {
    background: #3f51b5 !important;
    background: #6879d6 !important;
    color: white;
    /* border-top-right-radius:  50%;  */
}

.footergrid a {
    text-decoration: none;
    color: white;
}

.studentcards {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.studentcards .title {
    color: grey;
    font-size: 18px;
}

.studentcards button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.studentcards a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

.cards button:hover,
a:hover {
    opacity: 0.7;
}


/* Code for the Student Slider Textamonail */

.testimonial {
    background: #fff;
    margin-left: 50px;
    text-align: center;
    padding: 10px 10px 20px;
    /* margin: 0 5px 20px; */
    position: relative;
    margin-top: 48px;
}

.testimonial:before,
.testimonial:after {
    content: "";
    border-top: 40px solid #fff;
    border-right: 125px solid transparent;
    position: absolute;
    bottom: -40px;
    left: 0;
}

.testimonial:after {
    border-right: none;
    border-left: 125px solid transparent;
    left: auto;
    right: 0;
}

.testimonial .icon {
    display: inline-block;
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
    opacity: 0.6;
}

.testimonial .description {
    font-size: 16px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
    margin-bottom: 30px;
    opacity: 0.9;
    letter-spacing: -1px;
}

.testimonial .testimonial-content {
    width: 100%;
    position: absolute;
    left: 0;
}

.testimonial .pic {
    display: inline-block;
    border: 6px solid white;
    border-radius: 50%;
    box-shadow: 0 0 2px 2px #daad86;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.testimonial .pic img {
    width: 100%;
    height: auto;
}

.testimonial .title {
    font-size: 15px;
    font-weight: bold;
    color: black;
    text-transform: capitalize;
    margin: 0 0 5px 0;
}

.testimonial .post {
    display: block;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: black;
}

.owl-theme .owl-controls {
    margin-top: 60px;
}

.owl-theme .owl-controls .owl-page span {
    width: 32px;
    height: 10px;
    background: #fff;
    border: 2px solid #bd986b;
    margin: 5px;
    opacity: 1;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #4d4dcb;
    border-color: #fff;
}

.pic img {
    width: 100px !important;
    height: 50px;
}


/* Code for textamonail end Here */

@media only screen and (max-width: 320px) {
    .stepgrid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        margin-left: 00px;
    }
    .step1 {
        width: 60%;
        margin-left: 10px;
    }
    .step2 {
        width: 60%;
        margin-left: 100px;
    }
    .step3 {
        width: 60%;
        margin-left: 100px;
    }
}

@media only screen and (max-width: 670px) {
    .stepgrid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 60px;
        margin-left: 10px;
    }
    .step1 {
        width: 60%;
        margin-left: 100px;
    }
    .step2 {
        width: 60%;
        margin-left: 100px;
    }
    .grid {
        display: grid;
        grid-template-columns: auto;
        margin-left: 50px;
        grid-gap: 20px;
    }
    .cards h1 {
        font-size: 41px;
    }
    .footergrid {
        display: grid;
        grid-template-columns: auto;
        margin-left: 120px;
    }
    .step3 {
        width: 60%;
        margin-left: 100px;
    }
    .step3 h3 {
        margin-left: 70px;
    }
    .header2 {
        display: none;
    }
    .header1 h2 {
        margin-top: 40px;
        font-size: 25px;
        margin-left: 25px;
    }
    .steps {
        margin-top: 100px;
    }
}

@media only screen and (max-width: 895px) {
    .steps {
        margin-top: 100px;
    }
    .header2 {
        display: none;
    }
    .step3 h3 {
        margin-left: 40px;
    }
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: white;
}


/* .imagediv{
background-image: url("img/divbackground2.png");
height: 200px;    
} */


/* Alumuni Slider */

.testimonial_slider_2 {
    width: 100%;
    border: 1px solid #ebebeb;
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 30px;
}

.testimonial_slider_2 input {
    display: none;
}

.testimonial_slider_2 #slide_2_1:checked~.boo_inner {
    margin-left: 0;
}

.testimonial_slider_2 #slide_2_2:checked~.boo_inner {
    margin-left: -100%;
}

.testimonial_slider_2 #slide_2_3:checked~.boo_inner {
    margin-left: -200%;
}

.testimonial_slider_2 #slide_2_4:checked~.boo_inner {
    margin-left: -300%;
}

.testimonial_slider_2 .boo_inner {
    width: 400%;
    -webkit-transform: translateZ(0);
    -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.testimonial_slider_2 .slide_content {
    width: 25%;
    float: left;
}

.testimonial_slider_2 #controls {
    text-align: center;
}

.testimonial_slider_2 #controls label {
    width: 8px;
    height: 8px;
    margin: 0 2px;
    display: inline-block;
    background: #999;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.testimonial_slider_2 #slide_2_1:checked~#controls label:nth-child(1),
.testimonial_slider_2 #slide_2_2:checked~#controls label:nth-child(2),
.testimonial_slider_2 #slide_2_3:checked~#controls label:nth-child(3),
.testimonial_slider_2 #slide_2_4:checked~#controls label:nth-child(4) {
    background: #000;
}

.testimonial_2 {
    font-size: 16px !important;
    color: #333;
    padding: 30px 30px 23px;
}

.content_2 {
    position: relative;
    padding-left: 30px;
    margin-bottom: 30px;
}

.content_2:before,
.content_2:after {
    content: "";
    height: 15px;
    width: 19px;
    position: absolute;
}

.content_2:before {
    background: url(icon_testimonial_2_before.png) 0 0 no-repeat;
    left: 0;
}

.content_2:after {
    background: url(icon_testimonial_2_after.png) 0 0 no-repeat;
    margin: 5px 10px;
}

.testimonial_2 p {
    display: inline;
}

.author_2 {
    margin-left: 30px;
}

.author_2 h3 {
    color: #333;
    font-size: 13px;
    font-weight: 600px;
    padding: 0 0 5px;
}

.author_2 h4 {
    color: #333;
    font-size: 12px;
    font-weight: 400;
    padding: 0 0 5px;
}

.author_2 h4 a {
    color: #999;
    text-decoration: none;
    position: relative;
    padding-bottom: 1px;
    overflow: hidden;
    border-bottom: 1px solid;
}

.author_2 h4 a:after {
    background: #999;
    height: 1px;
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 0;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.author_2 h4 a:hover {
    color: #000;
    border: none;
}

.author_2 h4 a:hover:after {
    border-color: #000;
    width: 100%;
}

.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
}

.col {
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial {
    background: #fff;
    padding: 30px;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars {
    color: #4d4dcb;
    margin-bottom: 20px;
}

.boo_inner {
    background: #f1f1f1;
    height: 80%;
    ;
}

@media only screen and (max-width: 670px) {
    .inner {
        display: grid;
        grid-template-columns: auto;
        margin-left: 20px;
    }
    #sec {
        display: none;
    }
    #thi {
        display: none;
    }
}

@media only screen and (max-width: 412px) {
    .inner {
        display: grid;
        grid-template-columns: auto;
        margin-left: 20px;
    }
    #sec {
        display: none;
    }
    #thi {
        display: none;
    }
}

@media only screen and (max-width: 360px) {
    .inner {
        display: grid;
        grid-template-columns: auto;
        margin-left: 20px;
    }
    #sec {
        display: none;
    }
    #thi {
        display: none;
    }
}